body {
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
}
.container {
    padding: 10px;
    width: 50%;
}
.content-form{
    border: 1px solid blue;
    padding: 10px; 
}
h3 {
    text-align: center;
    font-size: 30px;
}
.item {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 10px;
    column-gap: 10px;
    padding: 5px;
}
label,
input {
    padding: 15px;
    border:none;
    border-radius: 5px;
    background-color: #ccc;
}
#content2{
    display:flex;
}
button {
    padding: 15px;
    width: 70px;
    border-radius: 5px;
    color: #fff;
    background-color: #000;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    max-width: 300px;
    text-align: center;
}
.card-img-top{
    width:100%;
    height:50%;
}
.card-body{
    margin-top:10px;
}
.card-product-top{
    color: red;
}
.card-price{
    color:#000;
}